SESSION_DIR="data/flask_sessions/"
SESSION_LIFETIME="10800"

DATABASE_PATH="data/db/hackerschool.sqlite3"
ROLES_PATH="data/roles.json"
STATIC_DIR="data/static/"
MAX_FILE_UPLOAD_LENGTH="16777216"

LOGS_PATH="data/logs/app.log"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"

FRONTEND_ORIGIN="http://localhost:3000"

FENIX_REDIRECT_URL=""
CLIENT_ID=""
CLIENT_SECRET=""