SESSION_DIR="./data/flask_sessions/"
SESSION_LIFETIME="3600"

DATABASE_PATH="./data/hackerschool.sqlite3"
ROLES_PATH="./data/roles.json"
PHOTOS_DIR="./data/photos/"

LOG_LEVEL="INFO"
LOGS_PATH="./data/logs/app.log"
