DATABASE_PATH="./data/hackerschool.sqlite3"
TAGS_PATH="./data/tags.json"
PHOTOS_DIR="./data/photos/"
SESSION_DIR="./data/flask_sessions/"
SESSION_LIFETIME="3600"
LOG_LEVEL="WARNING"
LOGS_PATH="./data/logs/app.log"
