SESSION_TYPE="redis"
SESSION_REDIS="redis://redis:6379"

SQLALCHEMY_DATABASE_URI="resources/hackerschool.sqlite3"
ROLES_PATH="resources/roles.yaml"
IMAGES_PATH="resources/images/"

ROOT_URI="https://api.hackerschool.dev"

ENABLED_ACCESS_CONTROL="True"
ORIGINS_WHITELIST="https://api.hackerschool.dev https://rh.hackerschool.dev"

SESSION_COOKIE_SAMESITE="Lax"

FENIX_REDIRECT_ENDPOINT="/fenix-login-callback"
CLIENT_ID=""
CLIENT_SECRET=""

SENTRY_DSN=""
