SESSION_TYPE="cachelib"
#SESSION_TYPE="redis"
#SESSION_REDIS="redis://redis:6379"

SQLALCHEMY_DATABASE_URI="resources/hackerschool.sqlite3"
ROLES_PATH="resources/roles.yaml"
IMAGES_PATH="resources/images/"

ROOT_URI="http://localhost:5000"

ENABLED_ACCESS_CONTROL="True"

FENIX_REDIRECT_ENDPOINT="/fenix-login-callback"
CLIENT_ID=""
CLIENT_SECRET=""
SENTRY_DSN=""
