# Please provided relative paths with ./ or things can break :)

SESSION_DIR="data/flask_sessions/"
SESSION_LIFETIME="10800" # 3 hours

DATABASE_PATH="data/hackerschool.sqlite3"
ROLES_PATH="data/roles.json"
PHOTOS_DIR="data/photos/"
MAX_FILE_UPLOAD_LENGTH="16777216" # 16 MiB

LOG_LEVEL="INFO"
LOGS_PATH="data/logs/app.log"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"

FRONTEND_URI="http://localhost:3000"
