# Please provided relative paths with ./ or things can break :)

export SESSION_DIR="./data/flask_sessions/"
export SESSION_LIFETIME="3600"

export DATABASE_PATH="./data/hackerschool.sqlite3"
export ROLES_PATH="./data/roles.json"
export PHOTOS_DIR="./data/photos/"

export LOG_LEVEL="INFO"
export LOGS_PATH="./data/logs/app.log"

export ADMIN_USERNAME="admin"
export ADMIN_PASSWORD="admin"
