SESSION_DIR="data/flask_sessions/"
SESSION_LIFETIME="10800"

DATABASE_PATH="resources/hackerschool.sqlite3"
ROLES_PATH="resources/roles.yaml"
MAX_FILE_UPLOAD_LENGTH="16777216"

LOGS_PATH="data/logs/app.log"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"

ENABLED_ACCESS_CONTROL=1

FRONTEND_URI="http://localhost:3000"

FENIX_REDIRECT_URL=""
CLIENT_ID=""
CLIENT_SECRET=""